/* .container {
  height: 100%;
  margin: auto;
  max-width: 1100px;
} */

.card-list {
  display: flex;
  flex-direction: column;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.location {
  align-items: center;
  background: #fafafa;
  border-left: 10px solid rgb(0, 206, 0);
  color: #333;
  display: flex;
  height: 130px;
  justify-content: left;
  padding: 0.5rem;
  text-align: left;
  transition: border 0.4s ease;
}

.location-name {
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding-bottom: 1rem;
}
.location-type {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.location-dimension {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
